# zxing

./: README.md  Stratum.ZXing.sln
.github/workflows/: build.yml
Stratum.ZXing/: BarcodeFormats.cs  Binarizer.cs  ErrorType.cs  ImageFormat.cs  ImageView.cs  QrCode.cs  QrCodeException.cs  QrCodeReader.cs  ReaderOptions.cs  Stratum.ZXing.csproj  ZXingException.cs
Stratum.ZXing.Test/: ReadTest.cs  Stratum.ZXing.Test.csproj
Stratum.ZXing/Interop/: Guard.cs  NativeMethods.cs  NonNullSafeHandle.cs  StringMarshaller.cs
